plugins  {
    id 'groovy'
    id 'java-library'
    id 'org.grails.grails-web'
    id 'org.grails.grails-plugin'
    id 'maven-publish'
    id 'signing'
}

dependencies {

    api project(':grails-async-core')
    api project(':grails-events-compat')
    api project(':grails-events-core')
    api libs.grails.core
    api libs.grails.web.common
    api libs.grails.web.sitemesh
    api libs.groovy.core
    api libs.spring.beans
    api libs.spring.context
    api libs.spring.tx

    implementation libs.grails.controllers
    implementation libs.grails.web.mvc
    implementation libs.sitemesh
    implementation libs.spring.core
    implementation libs.spring.web

    compileOnly libs.servlet.api // Provided

    testImplementation libs.spock.core

    testRuntimeOnly libs.slf4j.nop // Get rid of warning about missing slf4j implementation during test task

}

apply from: rootProject.layout.projectDirectory.file('gradle/grails-plugin-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')