title=Grails Async Framework
authors=Graeme Rocher
projectVersion=4.0.1.BUILD-SNAPSHOT
projectDesc=Grails Async Libraries
projectUrl=https://github.com/grails/grails-async
githubSlug=grails/grails-async
githubBranch=master
developers=Graeme Rocher
grailsVersion=4.0.0
grailsDocsVersion=4.0.0.M1
groovyVersion=2.5.6
gormVersion=7.0.2.RELEASE
servletApiVersion=4.0.1
spockVersion=1.2-groovy-2.5
springVersion=5.1.8.RELEASE
slf4jVersion=1.7.22
rxJavaVersion=1.3.0
rxJava2Version=2.1.3
rxjavadocs=http://reactivex.io/RxJava/javadoc
rxjava2docs=http://reactivex.io/RxJava/2.x/javadoc
gparsdocs=http://gpars.org/1.2.0/groovydoc/
mavenCentralSync=false
micronautVersion=1.0.4
hibernateCoreVersion=5.4.0.Final
