projectVersion=5.0.1-SNAPSHOT

# These versions have to be defined here for usage in settings.gradle
# (versions in settings.gradle cannot be set from the version catalog)
grailsVersion=6.1.1
viewsVersion=3.1.1

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

title=Grails Async Framework
authors=Graeme Rocher
projectDesc=Grails Async Libraries
projectUrl=https://github.com/grails/grails-async
githubSlug=grails/grails-async
githubBranch=5.0.x
developers=Graeme Rocher, Mattias Reichel

#gpars docs is currently not available with https
gparsdocs=http://gpars.org/1.2.1/groovydoc
rxjavadocs=https://reactivex.io/RxJava/1.x/javadoc
rxjava2docs=https://reactivex.io/RxJava/2.x/javadoc

org.gradle.caching=true
