plugins {

    id 'groovy'
    id 'java-library'

    id 'maven-publish'
    id 'signing'

}

group = 'org.grails'

dependencies {

    implementation project(':grails-events-core')
    implementation project(':grails-events-transform')

    implementation libs.groovy

    implementation libs.slf4j.api
    implementation libs.spring.tx

}

apply from: file("$rootProject.projectDir/gradle/java-config.gradle")
apply from: file("$rootProject.projectDir/gradle/publishing.gradle")
