plugins {

    id 'groovy'
    id 'java-library'

    id 'maven-publish'
    id 'signing'

}

group = 'org.grails'

dependencies {

    implementation project(':grails-events-core')

    implementation libs.groovy.core

    implementation libs.gpars, {
        exclude group: 'org.multiverse', module: 'multiverse-core'
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    implementation libs.slf4j.api
    implementation libs.spring.tx

    testImplementation libs.spock.core

}

apply from: file("$rootProject.projectDir/gradle/java-config.gradle")
apply from: file("$rootProject.projectDir/gradle/publishing.gradle")
