plugins {

    id 'groovy'
    id 'java-library'

    id 'maven-publish'
    id 'signing'

}

group = 'org.grails'

dependencies {

    implementation project(':grails-events-core')

    implementation libs.groovy

    implementation libs.rxjava2
    implementation libs.slf4j.api
    implementation libs.spring.tx

    testImplementation libs.spock.core

}

apply from: file("$rootProject.projectDir/gradle/java.gradle")
apply from: file("$rootProject.projectDir/gradle/publishing.gradle")
