plugins {

    id 'application'
    id 'groovy'

    id 'org.grails.grails-web'
    id 'org.grails.plugins.views-json'

}

group = 'pubsub.demo'

dependencies {

    implementation project(':grails-plugin-async')
    implementation project(':grails-plugin-events')

    implementation 'org.grails:grails-core'
    implementation 'org.grails:grails-logging'
    implementation 'org.grails:grails-plugin-databinding'
    implementation 'org.grails:grails-plugin-interceptors'
    implementation 'org.grails:grails-plugin-rest'
    implementation 'org.grails:grails-plugin-services'
    implementation 'org.grails:grails-plugin-url-mappings'
    implementation 'org.grails:grails-web-boot'

    implementation 'org.grails.plugins:cache', { exclude module: 'asset-pipeline-grails' }
    implementation 'org.grails.plugins:hibernate5'
    implementation 'org.grails.plugins:views-json'
    implementation 'org.grails.plugins:views-json-templates'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'org.hibernate:hibernate-core'
    implementation 'org.hibernate:hibernate-ehcache'

    console 'org.grails:grails-console'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.apache.tomcat:tomcat-jdbc'

    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation 'io.micronaut:micronaut-inject-groovy'
    testImplementation 'org.grails:grails-gorm-testing-support'
    testImplementation 'org.grails:grails-web-testing-support'

}