plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.grails'

dependencies {

    api project(':grails-events-core')
    api libs.rxjava

    implementation libs.groovy.core
    implementation libs.slf4j.api

    testImplementation project(':grails-events-transform')
    testImplementation libs.grails.datastore.core
    testImplementation libs.grails.datastore.gorm.test
    testImplementation libs.spock.core
    testImplementation libs.spring.context

    testRuntimeOnly libs.slf4j.nop // Get rid of warning about missing slf4j implementation during test task

}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')
