plugins {

    id 'groovy'
    id 'java-library'

    id 'maven-publish'
    id 'signing'

}

group = 'org.grails'

dependencies {

    implementation project(':grails-events-core')
    testImplementation project(':grails-events-transform')

    implementation libs.groovy.core

    implementation libs.rxjava
    implementation libs.slf4j.api
    implementation libs.spring.tx

    testImplementation libs.gorm.test, {
        exclude group:'org.grails', module: 'grails-datastore-gorm-validation'
    }
    testImplementation libs.spock.core

}

apply from: file("$rootProject.projectDir/gradle/java-config.gradle")
apply from: file("$rootProject.projectDir/gradle/publishing.gradle")
