dependencies {
    compile project(":grails-events")
    compile "io.reactivex:rxjava:$rxJavaVersion"

    testCompile project(":grails-events-transform")
    testCompile "org.grails:grails-datastore-gorm-test:$gormVersion", {
        exclude group:'org.grails', module:'grails-datastore-gorm-validation'
    }
}