plugins {

    id 'groovy'
    id 'java-library'

    id 'maven-publish'
    id 'signing'

}

group = 'org.grails'

dependencies {

    implementation project(':grails-async-core')

    implementation libs.groovy

    implementation libs.gpars, {
        exclude group: 'org.multiverse', module: 'multiverse-core'
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    implementation libs.slf4j.api

    testImplementation libs.spock.core

}

apply from: file("$rootProject.projectDir/gradle/java.gradle")
apply from: file("$rootProject.projectDir/gradle/publishing.gradle")




