plugins {

    id 'groovy'
    id 'java-library'

    id 'maven-publish'
    id 'signing'

}

group = 'org.grails'

dependencies {

    implementation libs.groovy

    implementation libs.javax.annotation.api
    implementation libs.slf4j.api

    testImplementation libs.spock.core

}

apply from: file("$rootProject.projectDir/gradle/java.gradle")
apply from: file("$rootProject.projectDir/gradle/publishing.gradle")

