plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.grails'

dependencies {

    implementation libs.groovy.core
    implementation libs.slf4j.api

    compileOnly libs.javax.annotation.api

    testImplementation libs.spock.core

    testRuntimeOnly libs.bytebuddy
    testRuntimeOnly libs.objenesis

    testRuntimeOnly libs.slf4j.nop // Get rid of warning about missing slf4j implementation during test task

}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')