plugins  {

    id 'groovy'
    id 'java-library'

    id 'org.grails.grails-web'
    id 'org.grails.grails-plugin'

    id 'maven-publish'
    id 'signing'

}

dependencies {

    api project(':grails-events-core')
    api project(':grails-events-compat')
    api project(':grails-events-transform')

    implementation 'org.grails:grails-core'
    implementation 'org.grails:grails-logging'
    implementation 'org.grails:grails-plugin-controllers'

    compileOnly 'io.micronaut:micronaut-inject-groovy'

    testImplementation libs.spock.core
}

apply from: file("$rootProject.projectDir/gradle/grails-plugin-config.gradle")
apply from: file("$rootProject.projectDir/gradle/java-config.gradle")
apply from: file("$rootProject.projectDir/gradle/publishing.gradle")