plugins  {
    id 'groovy'
    id 'java-library'
    id 'org.grails.grails-plugin'
    id 'maven-publish'
    id 'signing'
}

dependencies {

    api project(':grails-events-core')
    api project(':grails-events-compat')

    // This dependency contains Groovy Ast transformations
    // that needs to be on the compile classpath of dependent projects.
    // https://github.com/gradle/gradle/issues/21539
    api project(':grails-events-transform')

    implementation libs.grails.bootstrap
    implementation libs.grails.core

    testImplementation libs.spock.core

    testRuntimeOnly libs.slf4j.simple // Get rid of warning about missing slf4j implementation during test task

}

apply from: rootProject.layout.projectDirectory.file('gradle/grails-plugin-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')