plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.grails'

dependencies {

    api project(':grails-events-core')
    api libs.grails.datastore.core
    api libs.spring.context

    implementation libs.grails.datastore.gorm, {
        // TODO: Explain why this exclusion is done
        exclude group: 'org.grails', module: 'grails-datastore-gorm-validation'
    }
    implementation libs.groovy.core
    implementation libs.slf4j.api
    implementation libs.spring.beans
    implementation libs.spring.core
    implementation libs.spring.tx
    implementation libs.jakarta.annotation.api

    testImplementation libs.grails.datastore.gorm.test, {
        // TODO: Explain why this exclusion is done (I don't know)
        exclude group: 'org.grails', module: 'grails-datastore-gorm-validation'
    }
    testImplementation libs.spock.core

    testRuntimeOnly libs.slf4j.nop // Get rid of warning about missing slf4j implementation during test task
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')
