plugins {

    id 'groovy'
    id 'java-library'

    id 'maven-publish'
    id 'signing'

}

group = 'org.grails'

dependencies {

    implementation project(':grails-events-core')

    implementation libs.gorm, {
        exclude group: 'org.grails', module: 'grails-datastore-gorm-validation'
    }

    testImplementation libs.spock.core
    testImplementation libs.gorm.test, {
        exclude group: 'org.grails', module: 'grails-datastore-gorm-validation'
    }

    testRuntimeOnly libs.spring.aop
    testRuntimeOnly libs.spring.expression

}

apply from: file("$rootProject.projectDir/gradle/java-config.gradle")
apply from: file("$rootProject.projectDir/gradle/publishing.gradle")
