dependencies {
    compile 'org.codehaus.gpars:gpars:1.2.1', {
        exclude group:'org.multiverse', module:'multiverse-core'
        exclude group:'org.codehaus.groovy', module: 'groovy-all'
    }
    compile "io.projectreactor:reactor-core:$reactorCoreVersion"
    compile "io.projectreactor:reactor-stream:$reactorCoreVersion"
}



