plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/core' }
}

configurations.configureEach { exclude group: 'org.apache.groovy' }

dependencies {
    // Needs to be implementation as classes are referenced in build scripts
    implementation buildsrcLibs.grails.docs
    implementation buildsrcLibs.nexus.publish.gradle.plugin

    runtimeOnly buildsrcLibs.grails.gradle.plugin
    runtimeOnly buildsrcLibs.grails.views.gradle.plugin
    runtimeOnly buildsrcLibs.groovydoc.gradle.plugin
}